homework01_11/MainWindow.xaml

<Window x:Class="homework01_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       
        Title="Options" Height="450" Width="851">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBox>Search Options (Ctrl+E)</TextBox>
        </StackPanel>

        <StackPanel Grid.Row ="0" Grid.Column="1">
            <StackPanel Margin="15">
                <TextBlock>Visual experience</TextBlock>
                <StackPanel Orientation ="Horizontal">
                    <TextBlock>Color theme:</TextBlock>
                    <ComboBox/>
                </StackPanel>
                <CheckBox>Apply this case styling to menu bar</CheckBox>
                <CheckBox>Automatically adjust visual experiene based on client performance</CheckBox>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="1">Enable rich client visual experience</CheckBox>
                    <CheckBox Grid.Row="1" Grid.Column="1">Use hardware graphics accelaration if available</CheckBox>
                </Grid>
                <TextBlock TextWrapping="WrapWithOverflow">Visual studio is currently using hardware-accelarated rendering. The visual experience settings automatically change based on system capabilities</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="25"/>
                <TextBlock>items shown in Window menu</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="25"/>
                <TextBlock>items shown in recently used files list</TextBlock>
            </StackPanel>
            <CheckBox>Show status bar</CheckBox>
            <CheckBox>Close button affects active tool window only</CheckBox>
            <CheckBox>Auto Hide Button affects active tool window only</CheckBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Grid.Column="1">OK</Button>
                <Button Grid.Row="1" Grid.Column="2">Cancel</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
